#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-apmanager

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=5000

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apointmentsmanager?serverTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://awseb-e-kf5ggwevj9-stack-awsebrdsdatabase-tewnomp25a9u.c19pnheaixur.us-east-1.rds.amazonaws.com:3306/apointmentsmanager?serverTimezone=America/Bogota

spring.datasource.username=root
spring.datasource.password=giqXPD78

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

